preview/batch.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.11")
  @link(
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@source", "@connect"]
  )
  @source(name: "json", http: { baseURL: "http://localhost:4001/api" })

type Query {
  users: [User!]!
    @connect(source: "json", http: { GET: "/users" }, selection: "id")
}

type User
  @connect(
    source: "json"
    http: { POST: "/users-batch", body: "ids: $batch.id" }
    selection: "id name username"
  )
  @connect(
    source: "json"
    http: { GET: "/users-params", queryParams: "id: $batch.id" }
    selection: "id name email"
  )
  @connect(
    source: "json"
    http: { GET: "/users-commas?ids={$batch.id->joinNotNull(',')}" }
    selection: "id name website"
    batch: { maxSize: 5 }
  ) {
  id: ID!
  name: String
  username: String
  email: String
  website: String
}
